app {
  db {
    eventStore {

    }
  }
  kafka {
    broker {
      host {
        ip = "localhost:9092"
        ip = ${?KAFKA_LOCAL_HOST}
      }
    }
    producer {

    }
    consumer {
      autoOffset {
        value = "false"
      }
    }
    topics {
      events {
        name = "ecommerce-events-topic"
        name = ${?ECOMMERCE_EVENTS_TOPIC}
      }
      poison {
        name = "ecommerce-events-poison-topic"
        name = ${?ECOMMERCE_POISON_TOPIC}
      }
    }

  }
}